{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.detectIndentation": false,
    "[shellscript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": 4
    },
    "[zsh]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": 4
    },
    "[bash]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": 4
    }
}
